name=NMEA2000_pic32mx
version=0.0.1
author=David Hoy
maintainer=David Hoy
sentence=NMEA2000 library driver for the PIC32MX1/2/5
paragraph=See https://github.com/ttlappalainen/NMEA2000
category=Communication
url=
architectures=*
